<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eebe29f6813248ba87cac6a4154749d2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.ParentTask" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__ParentId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__Project__ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__ProjectId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK__Tasks__UserId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>